apiVersion: v1
kind: ConfigMap
metadata:
  name: db-init
  namespace: todo-lab
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS todos (
    id SERIAL PRIMARY KEY,
    task TEXT NOT NULL
    );

# CREATE TABLE todos (
#       id SERIAL PRIMARY KEY,
#       task TEXT NOT NULL,
#       done BOOLEAN DEFAULT FALSE
#     );
#     INSERT INTO todos VALUES (1,'Reading',FALSE);
