apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: todo-lab
resources:
  - namespace.yaml
  - db.yaml
  - db-pvc.yaml
  - db-service.yaml
  - db-init.yaml
  - api.yaml
  - api-config.yaml
  - api-service.yaml
  - api-hpa.yaml
  - api-servicemonitor.yaml
  - web.yaml
  - web-service.yaml
  - secret.yaml
  - ingress.yaml
  - kind-config.yaml

