apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: todo-lab
type: Opaque
data:
  POSTGRES_USER: dG9kb191c2Vy   #'todo_user' without ''
  POSTGRES_PASSWORD: dG9kb19wYXNz  # 'todo_pass' without ''
  POSTGRES_DB: dG9kb3NfZGI=       #'todos_db' without ''
